<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="./images/index/pumalogo.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <div class="nav-item">
                <a href="./product.html">신상품</a>
                <div class="mega-menu">
                    <div class="mega-inner">
                        <div class="inner-box"><a href="#">신발</a></div>
                        <div class="inner-box"><a href="#">의류</a></div>
                        <div class="inner-box"><a href="#">용품</a></div>
                    </div>
                </div>
            </div>
            <a href="">여성</a>
            <a href="">남성</a>
            <a href="">아동</a>
            <a href="">스포츠</a>
            <a href="">컬렉션</a>
            <a href="">🧨 라스트 피스</a>
            <a href="">시즌오프</a>
        </div>
        <div class="right-menu">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="PUMA.COM 검색하기">
            </div>
            <div class="icons">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </div>
    </header>



    <main>
        <!-- 메인 컨텐츠 영역 -->
        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260212_nitro%7Emain1_pc.jpg/fmt/jpg" alt="">
            <div class="wrap-text">
                <h1>디비에이트 나이트로 엘리트 4</h1>
                <strong>속도를 넘어, 기록을 향해</strong>
                <p>당신의 가장 빠른 질주를 <br> DEVIATE NITRO™ ELITE 4로 완성해보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>

        <section class="products">
            <div class="product-list">
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312127/06/sv01/fnd/KOR/fmt/png/Deviate-NITRO-Elite-4">
                    <div class="product-info">
                        <p class="name">Deviate NITRO Elite 4</p>
                        <p class="price">289,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312128/06/sv01/fnd/KOR/fmt/png/Deviate-NITRO-Elite-4-Wns">
                    <div class="product-info">
                        <p class="name">Deviate NITRO Elite 4 <br> Wns</p>
                        <p class="price">289,000 원</p>
                    </div>    
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312901/03/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-4-와이드-brDeviate-NITRO-4-WIDE">
                    <div class="product-info">
                        <p class="name">디비에이트 나이트로 4 와<br>이드<br>Deviate NITRO 4 WIDE</p>
                        <p class="price">219,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312902/03/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-4-와이드-우먼스-brDeviate-NITRO-4-WIDE-Wns">
                    <div class="product-info">
                        <p class="name">디비에이트 나이트로 4 와<br>이드 우먼스<br>Deviate NITRO 4 WIDE Wns</p>
                        <p class="price">219,000 원</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="category">
            <div class="category-list">
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260123_Nitro4%7Eimage02_pc.jpg/fmt/jpg" alt="">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>나이트로</h3>
                    <p>푸마의 혁신, 나이트로</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260123_Nitro4%7Eimage03_pc.jpg/fmt/jpg" alt="">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>레이스 데이</h3>
                    <p>러닝을 완성하는 순간</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260123_Nitro4%7Eimage04_pc.jpg/fmt/jpg" alt="">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>로드 러닝</h3>
                    <p>멈추지 않는 러너를 위해</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260123_Nitro4%7Eimage05_pc.jpg/fmt/jpg" alt="">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>트레일 러닝</h3>
                    <p>러닝의 새로운 감각</p>
                </div>
            </div>
        </section>

        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260219_HYROX%7E1920x870.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>푸마 X 하이록스</h1>
                <strong>PUMA X HYROX</strong>
                <p>전 세계 피트니스 레이스 HYROX와 PUMA의 새로운 퍼포먼스 컬렉션.<br>트레이닝부터 일상의 움직임까지 이어지는 퍼포먼스를 경험해보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>

        <section class="products">
            <div class="product-list">
                <div class="product">
                    <a href="./detail.html?id=6">
                        <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312959/01/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-엘리트-4-푸마-X-하이록스-brDeviate-NITRO-Elite-4-PUMA-x-HYROX">
                        <div class="product-info">
                            <p class="name">디비에이트 나이트로 엘리<br>트 4 푸마 X 하이록스<br>Deviate NITRO Elite... </p>
                            <p class="price">309,000 원</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="./detail.html?id=6">
                        <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312960/01/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-엘리트-4-푸마-X-하이록스-우먼스-brDeviate-NITRO-Elite-4-PUMA-x-HYROX-Wns">
                        <div class="product-info">
                            <p class="name">디비에이트 나이트로 엘리<br>트 4 푸마 X 하이록스 우먼<br>스...</p>
                            <p class="price">309,000 원</p>
                        </div>
                    </a>    
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312906/01/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-4-푸마-X-하이록스-brDeviate-NITRO-4-PUMA-X-HYROX">
                    <div class="product-info">
                        <p class="name">디비에이트 나이트로 4 푸<br>마 X 하이록스<br>Deviate NITRO 4...</p>
                        <p class="price">239,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/312905/01/sv01/fnd/KOR/fmt/png/디비에이트-나이트로-4-푸마-X-하이록스-우먼스-brDeviate-NITRO-4-PUMA-X-HYROX-Wns">
                    <div class="product-info">
                        <p class="name">디비에이트 나이트로 4 푸<br>마 X 하이록스 우먼스<br>Deviate NITRO 4...</p>
                        <p class="price">219,000 원</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260101_tackle%7E1920x870.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>Tackle Your Style</h1>
                <strong>푸마 태클</strong>
                <p>풋볼 아카이브로부터 영감을 받은 미니멀한 실루엣으로<br>다양한 룩에 스타일링이 가능한 태클을 지금 만나보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>

        <section class="products">
            <div class="product-list">
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/404456/01/sv01/fnd/KOR/fmt/png/푸마-태클-brPuma-Tackle">
                    <div class="product-info">
                        <p class="name">푸마 태클<br>Puma Tackle</p>
                        <p class="price">109,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/404456/02/sv01/fnd/KOR/fmt/png/푸마-태클-brPuma-Tackle">
                    <div class="product-info">
                        <p class="name">푸마 태클<br>Puma Tackle</p>
                        <p class="price">109,000 원</p>
                    </div>    
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/404456/05/sv01/fnd/KOR/fmt/png/푸마-태클-brPuma-Tackle">
                    <div class="product-info">
                        <p class="name">푸마 태클<br>Puma Tackle</p>
                        <p class="price">109,000 원</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrap">
            <video src="https://videos.puma.net/videos/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_speedcat%7E1920x820.mp4" autoplay loop muted preload="none"></video>
            <div class="wrap-text">
                <h1>스피드캣 컬렉션</h1>
                <p>푸마의 아이코닉 스니커즈 스피드캣의 다양한 스타일을 지금 만나보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>
        <section class="products">
            <div class="product-list">
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/01/sv01/fnd/KOR/fmt/png/스피드캣-OG-brSpeedcat-OG">
                    <div class="product-info">
                        <p class="name">스피드캣 OG<br>Speedcat OG</p>
                        <p class="price">149,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/401699/01/sv01/fnd/KOR/fmt/png/스피드캣-OG-PS-brSpeedcat-OG-PS">
                    <div class="product-info">
                        <p class="name">스피드캣 OG PS<br>Speedcat OG PS</p>
                        <p class="price">89,000 원</p>
                    </div>    
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/405961/01/sv01/fnd/KOR/fmt/png/스피드캣-OG-V-Inf-brSpeedcat-OG-V-Inf">
                    <div class="product-info">
                        <p class="name">스피드캣 OG V Inf<br>Speedcat OG V Inf</p>
                        <p class="price">79,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/02/sv01/fnd/KOR/fmt/png/스피드캣-OG-brSpeedcat-OG">
                    <div class="product-info">
                        <p class="name">스피드캣 OG<br>Speedcat OG</p>
                        <p class="price">149,000 원</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="category">
            <div class="category-list">
                <div class="card">
                    <div class="card-img">
                        <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_speedcat%7Eimage01_pc.jpg/fmt/jpg">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>스피드캣 메탈릭</h3>
                    <p>세련된 실버 컬러의 스피드캣 메탈릭 </p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_speedcat%7Eimage02_pc.jpg/fmt/jpg">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>스피드캣 발렛</h3>
                    <p>우아하면서도 아이코닉한 실루엣의 스피드캣 발렛</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_speedcat%7Eimage03_pc.jpg/fmt/jpg">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>스피드캣 OG</h3>
                    <p>클래식한 무드의 스피드캣 OG</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img alt="" src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250814_speedcat%7Eimage04_pc.jpg/fmt/jpg">
                        <a href="#" class="bar-link"></a>
                    </div>
                    <h3>스피드캣 GO</h3>
                    <p>트렌디하고 활동적인 디자인의 스피드캣 GO</p>
                </div>
            </div>
        </section>

        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E251023_H-Street-strap%7E1920x870.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>H-STREET</h1>
                <p>푸마가 주도해 온 로우-프로파일 스니커즈의 트렌드를 이어갈<br>H-STREET(에이치스트릿)을 지금 만나보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>
        <section class="products">
            <div class="product-list">
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/406761/01/sv01/fnd/KOR/fmt/png/H-Street-Strap-SD">
                    <div class="product-info">
                        <p class="name">H-Street Strap SD</p>
                        <p class="price">139,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/406761/02/sv01/fnd/KOR/fmt/png/H-Street-Strap-SD">
                    <div class="product-info">
                        <p class="name">H-Street Strap SD</p>
                        <p class="price">139,000 원</p>
                    </div>    
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/403775/01/sv01/fnd/KOR/fmt/png/H-Street">
                    <div class="product-info">
                        <p class="name">H-Street</p>
                        <p class="price">129,000 원</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/403775/02/sv01/fnd/KOR/fmt/png/H-Street">
                    <div class="product-info">
                        <p class="name">H-Street</p>
                        <p class="price">129,000 원</p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260117_Represent%7E1920x870.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>PUMA X REPRESENT</h1>
                <p>PUMA와 REPRESENT의 재회.<br>농구 코트에서 영감을 얻은 세련된 스타일을 지금 만나보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>

        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E251104_winter-collection%7E1920x870_v2.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>윈터 컬렉션</h1>
                <p>❄️따뜻한 겨울을 위해 푸마가 제안하는 윈터 스타일❄️</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>
        <section class="wrap">
            <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E251025_SaySky%7E1920x870.jpg/fmt/jpg">
            <div class="wrap-text">
                <h1>PUMA X SAYSKY</h1>
                <strong>푸마 X 세이스카이</strong>
                <p>강인하고 날카로운 실루엣으로 디자인된 새로운 푸마 X 세이스카이 컬렉션을 지금 만나보세요.</p>
                <button>컬렉션 바로가기</button>
            </div>
        </section>

        <section class="coupons">
            <div class="coupon">
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7E%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0.jpg/fmt/jpg">
                <img src="https://images.puma.net/images/fn/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250108_Event-Banner%7E%EC%B9%B4%EC%B9%B4%EC%98%A4.jpg/fmt/jpg">
            </div>
        </section>
        
        <section class="puma-style">
            <h2>PUMA STYLE</h2>

            <div class="slider-wrap">
                <button class="arrow left">‹</button>

                <div class="slider">
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250530_A%24AP+Rocky%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">A$AP ROCKY</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2026KR%7E260117_Represent%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">레프리젠트 컬렉션</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250828_rose%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">로제 컬렉션</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250807_Fenty%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">FENTY</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250920_Guizio%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">구이지오</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250710_Squid-game%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">오징어게임</h3>
                    </div>
                    <div class="img-card">
                        <img src="https://images.puma.com/image/upload/q_auto,f_auto,w_600/regional/%7Eregional%7EKOR%7Eothers%7E2025KR%7E250610_Openyy%7E780x820.jpg/fmt/jpg/fmt/png">
                        <h3 class="card-title">OPEN YY</h3>
                    </div>
                </div>

                <button class="arrow right">›</button>
            </div>
        </section>
         
    </main>


    <footer>
        <!-- footer 영역 -->
        <div class="footer-top">
            <!-- 로고 -->
            <div class="footer-logo">
                <img src="./images/index/pumalogo.jpg" alt="">
            </div>
            <!-- 뉴스레터 -->
            <div class="footer-news">
                <h4>뉴스레터 구독하기</h4>
                <input type="email" placeholder="이메일">
                <p>입력하신 이메일 주소로 할인코드를 발송해 드립니다.</p>
            </div>
        </div>

        <!-- 메뉴영역 -->
        <div class="footer-links">
            <div class="footer-col1">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">자주 물어보는 질문</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">매장위치</a></li>
                    <li><a href="#">계정정보</a></li>
                    <li><a href="#">배송관련정보</a></li>
                    <li><a href="#">환불 정책</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
            </div>
            <div class="footer-col2">
                <h4>About PUMA (외부링크연결)</h4>
                <ul>
                    <li><a href="#">GO WILD</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Corporate News</a></li>
                    <li><a href="#">Press Center</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-col3">
                <h4>More Inspiration</h4>
                <div class="sns-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer-trac">
                    <img src="https://kr.puma.com/on/demandware.static/-/Sites-KR-Library/default/dw916f7f30/web-components/pumatrac-logo.svg">
                    <div class="footer-text">
                        <p>TRAIN WITH THE FASTEST</p>
                    </div>
                </div>
            </div>
        </div>
            
        
         <!-- 하단영역 -->
         <div class="footer-bottom">
            <div class="footer-lang">
                <img src="https://kr.puma.com/on/demandware.static/Sites-KR-Site/-/default/dw2ead6927/flags/kr.svg">
                한국어
                <i class="fa-solid fa-chevron-down"></i></div>
            <div class="footer-copy">© PUMA Korea Ltd, 2026. All Rights Reserved.</div>
            <div class="footer-imprint">Imprint & Legal Data</div>
            <div class="footer-pay">
                <img class="p-meta-footer-images-item" src="https://kr.puma.com/on/demandware.static/-/Sites-KR-Library/default/dw31628c4d/web-components/meta-footer/visa-card.svg" alt="">
                <img class="p-meta-footer-images-item" src="https://kr.puma.com/on/demandware.static/-/Sites-KR-Library/default/dw498287fd/web-components/meta-footer/mastercard-card.svg" alt="">
            </div>
         </div>
    </footer>

    <section class="footer-bottom-info">
        <div class="info-inner">
            <!-- 왼쪽 회사 정보 -->
            <div class="company-info">
                <p>• 푸마코리아 유한회사 | 서울특별시 중구 을지로 100, 6층 (을지로2가, 파인에비뉴)</p>
                <p>대표자 : 이나영</p>
                <p>사업자 등록 번호 : 108-81-77705</p>
                <p>대표 번호 : 02-2136-1000 / 이메일 : webmaster.kr@puma.com</p>
                <p>오프라인스토어 문의 : 080-082-0888 (평일 10시~17시,점심시간 12~14시 제외),주말 및 공휴일(임시공휴일 포함)제외</p>
                <p>온라인스토어 문의 : 080-857-0777 (평일 10시~17시,점심시간 12~14시 제외),주말 및 공휴일(임시공휴일 포함)제외</p>
                <p>통신판매업신고 : 2017-서울중구-0863</p>
                <p>개인정보 보호 책임자 : 권순완</p>
            </div>
            <!-- 오른쪽 박스 -->
            <div class="company-side">
                <div class="policy-links">
                    <a href="#">구매이용약관</a>
                    <a href="#" class="right">공정거래위원회<br>사원자 신원정보 확인</a>
                    <a href="#" class="red">개인정보 취급방침</a>
                </div>
                <div class="company-img">
                    <img src="https://kr.puma.com/on/demandware.static/-/Sites-KR-Library/default/dw5d0ce80f/images/Landing/img_puma_esc_570px.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <script src="./js/index/index.js"></script>

</body>
</html>